# solarwatch-cc-project

./: README.md
SolarWatch/: Dockerfile  SolarWatch.csproj  SolarWatch.http  appsettings.json  docker-compose.yml
SolarWatch/Backend/: Dockerfile  Program.cs
SolarWatch/Backend/Contracs/: AuthRequest.cs  AuthResponse.cs  LoginRes.cs  RegistrationRequest.cs  RegistrationResponse.cs
SolarWatch/Backend/Controllers/: AuthController.cs  SolarWatchController.cs
SolarWatch/Backend/DTOs/: UpdateCityDto.cs  UpdateSunsetSunriseDto.cs
SolarWatch/Backend/Data/: SolarWatchContext.cs
SolarWatch/Backend/Migrations/: 20241216145141_InitialCreate.Designer.cs  20241216145141_InitialCreate.cs  SolarWatchContextModelSnapshot.cs
SolarWatch/Backend/Models/: CityModel.cs  SunsetSunriseModel.cs
SolarWatch/Backend/Services/: IJsonProcessor.cs  ISolarWatchService.cs  JsonProcessor.cs  SolarWatchService.cs
SolarWatch/Backend/Services/Authentication/: AuthResult.cs  AuthService.cs  AuthenticationSeeder.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
SolarWatch/Frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
SolarWatch/Frontend/src/: App.jsx  index.css  main.jsx
SolarWatch/Frontend/src/components/: Admin.jsx  CityModel.jsx  SearchForm.jsx  SunriseSunset.jsx
SolarWatch/Frontend/src/pages/: Login.jsx  MainPage.jsx  Register.jsx  SearchSunriseSunset.jsx
SolarWatch/Properties/: launchSettings.json
SolarWatchTest/: SolarWatchControllerTest.cs  SolarWatchServiceTest.cs  SolarWatchTest.csproj  SolarWatchWebApplicationFactory.cs
SolarWatchTest/IntegrationTest/: AuthTest.cs
